<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissor</title>
    <style>
      body {
        font-family: Arial;
        background-color: black;
        color:white;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon {
        height: 50px;
      }
      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
      }
      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score {
        margin-top: 60px;
      }
      .reset-button {
        background-color: white;
        border: none;
        padding: 8px 15px;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class ="title">Rock Paper Scissor</p>
    <button onclick="
    //call computerMove again to control it in funtion
      playGame('rock');
    " class ="move-button"><img src = "images/rock-emoji.png" class ="move-icon"></button>

    <button onclick="
      //call computerMove again to control it in funtion
      playGame('paper');   
      " class ="move-button"><img src = "images/paper-emoji.png" class ="move-icon"></button>

    <button onclick="
      //call computerMove again to control it in funtion
      playGame('scissors');
    " class ="move-button"><img src = "images/scissors-emoji.png" class ="move-icon"></button>
    
    <p class="js-result result"></p>
    <p class="js-move "></p>
    <p class="js-score score"></p>

    <button onclick="
      score.win = 0;
      score.lose = 0;
      score.ties = 0;

      localStorage.removeItem('score');

      updateScoreElement();
    " class = "reset-button">Reset Score</button>
    <script>
      //save the score into local storage so it didn't lose after refresh the page
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        lose: 0,
        ties: 0
      };

      updateScoreElement();
      //default operator (optional)
      /*if(!score){
        score = {
          wins: 0,
          lose: 0,
          ties: 0
        };
      }
      */
      function playGame(PLayerMove){
        const computerMove = pickComputerMove();

        let result = '';
        
        if(PLayerMove === 'scissors'){
          if(computerMove === 'rock'){
            result = 'You lose!';
          }else if(computerMove === 'paper'){
            result = 'You win!';
          }else if(computerMove === 'scissors'){
            result = 'Tie'
          }
          
        }else if(PLayerMove === 'paper'){
          if(computerMove === 'rock'){
            result = 'You win!';
          }else if(computerMove === 'paper'){
            result = 'Tie';
          }else if(computerMove === 'scissors'){
            result = 'You lose!'
          }

        }else if(PLayerMove === 'rock'){
          if(computerMove === 'rock'){
            result = 'Tie';
          }else if(computerMove === 'paper'){
            result = 'You lose!';
          }else if(computerMove === 'scissors'){
            result = 'You win!'
          }
        }     
        
        if(result === 'You win!'){
          score.win += 1;
        }else if(result === 'You lose!'){
          score.lose += 1;
        }else if(result === 'Tie'){
          score.ties += 1;
        }
        
        //set data to store

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-move').innerHTML = `You <img src = "images/${PLayerMove}-emoji.png" class = "move-icon">
        <img src = "images/${computerMove}-emoji.png" class = "move-icon">
         computer.`;
      }

      function updateScoreElement() {
        document.querySelector('.js-score').innerHTML = `win: ${score.win}, Loses: ${score.lose}, Ties: ${score.ties}`;
      }
      

      function pickComputerMove(){
        const randomNumber = Math.random();
        let computerMove = '';
      
        if(randomNumber >= 0 && randomNumber < 1 / 3){
          computerMove = 'rock';
        }else if(randomNumber >= 1 / 3 && randomNumber < 1 / 2){
          computerMove = 'paper';
        }else if(randomNumber >= 1 / 2 && randomNumber < 1){
          computerMove = 'scissors';
        }
      
        return computerMove;
      }
    </script>

  </body>
</html>