<!DOCTYPE>
<html>
  <head>
    <title>To-Do-List</title>
    <style>
      body{
        font-family: Arial;
      }
      .add-button{
        background-color: green;
        color: white;
        padding: 11px 30px;
        border: none;
      }
      .input-todo {
        padding: 8px;
        font-size: 15px;
      }
      .input-date {
        padding: 8px;
        font-size: 15px;
        color: black;
      }
      .delete-button {
        background-color: red;
        color: white;
        padding: 11px 30px;
        border: none;
      }
    </style>
  </head>
  <body>
    <p>Todo List</p>
    <input placeholder="Todo name" class ="input-todo">
    <input placeholder="yyyy-mm-dd" class ="input-date">
    <button class = "add-button">Add</button>
    <button class = "delete-button">Delete</button>
    <script>

    </script>
  </body>
</html>